#/etc/nginx/nginx.conf

user       www www;  ## Default: nobody
worker_processes  1;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  index    index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    server {
    	listen 80 default_server;
        listen [::]:80 default_server;

        return 301 https://$host$request_uri;
    }
    upstream backend {
        server phpmyadmin:5000;
    }
 	server {
     	listen 443 ssl;
     	listen [::]:443 ssl;
     	ssl_certificate /etc/ssl/certs/ft_services.crt;
 		ssl_certificate_key /etc/ssl/private/ft_services.key;
 		root /var/www/localhost/htdocs;
        index index.html index.php;
        location / {
 		    autoindex on;
            try_files $uri $uri/ =404;
        }

 		location /wordpress {
 			return 307 http://$host:5050/;
 		}
		location /phpmyadmin/ {
            proxy_pass	http://phpmyadmin:5000/;
            proxy_set_header	X-Forwarded-Proto https;
        }
        location /index.php {
        			return 301 https://$host/phpmyadmin/;
       	}
    }
}