connect_from_port_20=YES
anonymous_enable=NO
listen=YES
local_enable=YES
write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
ftpd_banner=Well, if you see this - you went too far with your evaluation!
seccomp_sandbox=NO
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_cert_file=/etc/ssl/certs/ft_services.crt
rsa_private_key_file=/etc/ssl/private/ft_services.key
pam_service_name=vsftpd
pasv_address=192.168.49.5
pasv_min_port=30001
pasv_max_port=30002